@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  /* Digital Architect Palette */
  /* Primary: Deep Sapphire Blue (#003D7A) -> OKLCH approx 0.35 0.12 260 */
  --primary: oklch(0.35 0.12 260);
  --primary-foreground: oklch(0.98 0 0);
  
  /* Secondary/Accent: International Orange (#FF6B35) -> OKLCH approx 0.65 0.22 40 */
  --secondary: oklch(0.65 0.22 40);
  --secondary-foreground: oklch(0.98 0 0);
  
  /* Background: White & Concrete Gray */
  --background: oklch(0.99 0 0);
  --foreground: oklch(0.20 0.02 260); /* Dark Blue-Grey for text */
  
  --card: oklch(0.97 0.01 260); /* Light Concrete */
  --card-foreground: oklch(0.20 0.02 260);
  
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.20 0.02 260);
  
  --muted: oklch(0.95 0.01 260);
  --muted-foreground: oklch(0.50 0.02 260);
  
  --accent: oklch(0.93 0.02 260);
  --accent-foreground: oklch(0.20 0.02 260);
  
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  
  --border: oklch(0.90 0.01 260);
  --input: oklch(0.90 0.01 260);
  --ring: oklch(0.35 0.12 260); /* Match Primary */
  
  --radius: 0rem; /* Sharp edges for Brutalist/Technical feel */
  
  /* Charts - Blue spectrum with Orange accent */
  --chart-1: oklch(0.35 0.12 260); /* Primary Blue */
  --chart-2: oklch(0.65 0.22 40);  /* Orange Accent */
  --chart-3: oklch(0.50 0.10 260);
  --chart-4: oklch(0.70 0.08 260);
  --chart-5: oklch(0.25 0.10 260);
  
  --sidebar: oklch(0.98 0.01 260);
  --sidebar-foreground: oklch(0.20 0.02 260);
  --sidebar-primary: oklch(0.35 0.12 260);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.93 0.02 260);
  --sidebar-accent-foreground: oklch(0.20 0.02 260);
  --sidebar-border: oklch(0.90 0.01 260);
  --sidebar-ring: oklch(0.35 0.12 260);
}

.dark {
  /* Dark Mode - Technical Blueprint */
  --primary: oklch(0.45 0.12 260); /* Lighter Blue for contrast */
  --primary-foreground: oklch(0.98 0 0);
  
  --secondary: oklch(0.65 0.22 40); /* Keep Orange */
  --secondary-foreground: oklch(0.98 0 0);
  
  --background: oklch(0.15 0.02 260); /* Deep Blue-Black */
  --foreground: oklch(0.90 0.01 260);
  
  --card: oklch(0.20 0.03 260);
  --card-foreground: oklch(0.90 0.01 260);
  
  --popover: oklch(0.15 0.02 260);
  --popover-foreground: oklch(0.90 0.01 260);
  
  --muted: oklch(0.25 0.03 260);
  --muted-foreground: oklch(0.70 0.02 260);
  
  --accent: oklch(0.25 0.03 260);
  --accent-foreground: oklch(0.95 0.01 260);
  
  --destructive: oklch(0.60 0.20 25);
  --destructive-foreground: oklch(0.98 0 0);
  
  --border: oklch(0.30 0.03 260);
  --input: oklch(0.30 0.03 260);
  --ring: oklch(0.45 0.12 260);
  
  --chart-1: oklch(0.45 0.12 260);
  --chart-2: oklch(0.65 0.22 40);
  --chart-3: oklch(0.55 0.10 260);
  --chart-4: oklch(0.75 0.08 260);
  --chart-5: oklch(0.35 0.10 260);
  
  --sidebar: oklch(0.15 0.02 260);
  --sidebar-foreground: oklch(0.90 0.01 260);
  --sidebar-primary: oklch(0.45 0.12 260);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.25 0.03 260);
  --sidebar-accent-foreground: oklch(0.95 0.01 260);
  --sidebar-border: oklch(0.30 0.03 260);
  --sidebar-ring: oklch(0.45 0.12 260);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  /**
   * Custom container utility that centers content and adds responsive padding.
   *
   * This overrides Tailwind's default container behavior to:
   * - Auto-center content (mx-auto)
   * - Add responsive horizontal padding
   * - Set max-width for large screens
   *
   * Usage: <div className="container">...</div>
   *
   * For custom widths, use max-w-* utilities directly:
   * <div className="max-w-6xl mx-auto px-4">...</div>
   */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem; /* 16px - mobile padding */
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem; /* 24px - tablet padding */
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem; /* 32px - desktop padding */
      padding-right: 2rem;
      max-width: 1280px; /* Standard content width */
    }
  }
}
@layer base {
  h1, h2, h3, h4, h5, h6 {
    font-family: 'IBM Plex Sans', sans-serif;
    letter-spacing: -0.02em;
  }
  
  body {
    font-family: 'Inter', sans-serif;
  }
  
  code, pre, .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
}
